/* General Styles */
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Montserrat', 'Lato', 'Open Sans', 'Poppins', sans-serif;
    color: #FFE4E1;
    background-color: #000000;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
}

header {
    background-color: #FF69B4;
    color: #FFFFFF;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #000000;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

section {
    padding: 2rem;
}

h1 {
    color: #fff;
}

h2 {
    font-size: 2.3rem;
    color: #FF69B4;
}

p {
    font-size: 1.2rem;
    font-family: 'Lato', sans-serif;
}

hr {
    width: 15%;
    color: #FFE4E1;
}

a {
    text-decoration: none;
    color: #333333;
}

a:hover {
    color: #FF69B4;
}

/* Home / Cover Section Styles */
.cover-container {
    position: relative;
    top: -32px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
}

.cover-text {
    color: #FFFFFF;
    padding: 2rem;
    max-width: 40%;
    z-index: 1;
    margin-left: -30rem;
}

.cover-text h1 {
    margin-top: 0;
    font-size: 3rem;
    font-family: 'Poppins', sans-serif; /* 'Roboto', 'Montserrat', 'Lato', 'Open Sans', 'Poppins', sans-serif */
}

.cover-text .job-title {
    font-size: 1.5rem;
    color: #FF69B4;
    font-family: 'Montserrat', sans-serif; /* 'Roboto', 'Montserrat', 'Lato', 'Open Sans', 'Poppins', sans-serif */
}

.cover-text .hello {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.cover-text .summary {
    font-size: 1.2rem;
    line-height: 1.6;

}

/* My Projects Styles */
#projects {
    align-items: center;
    text-align: center;
}

#projects p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
}
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.project-card {
    background-color: #FFE4E1;
    color: #000000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.more-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #FF69B4;
    color: #000000;
    border: 1px solid #FF69B4;
    font-weight: bold;
    border-radius: 8px;
}

.more-button:hover {
    background-color: #333333;
    color: #FF69B4;
    border: 1px solid #333333;
    transform: translateY(-1px);
}

/* About Me Styles */
.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem;
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.about-text {
    max-width: 60%;
    color: #FFE4E1;
}

.about-text h2, .about-text h3 {
    color: #FF69B4;
}

.about-text p {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-size: 1.2rem;
}

.about-image {
    width: 40%;
}

.about-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Contact Me Styles */
#contact {
    text-align: center;
    padding: 2rem;
    background-color: #1a1a1a;
    padding-bottom: 100px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.contact-details p, .contact-details a {
    color: #FFE4E1;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-link .fa-brands {
    font-size: 2rem;
    transition: transform 0.3s;
    color: #FF69B4;
    padding: 0 20px;
}

.social-link .fa-brands:hover {
    transform: scale(1.1);
    color: #FFB6C1;
}

/* Footer Styles */
footer {
    background-color: #FFB6C1;
    color: #333333;
    text-align: center;
    padding: 1rem;
    flex-shrink: 0;
    width: 100%;
}

/* Main Projects Page Styles */
#main-projects h2 {
    text-align: center;
}
.main-projects-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    padding: 2rem;
    max-width: 1200px;
}

.main-project-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #FFE4E1;
    color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.main-project-card:hover {
    transform: translateY(-5px);
}

.main-project-image {
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-project-details {
    flex-grow: 1;
}

.main-project-details h3 {
    font-size: 1.5rem;
    margin-top: 0;
}

.main-project-details p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

/* Blog Page Styles */
#blog-cover {
    position: relative;
    width: 100%;
    height: 5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding-bottom: 8rem;
}

.blog-cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.blog-cover-text {
    margin-top: 90px;
    z-index: 1;
}

.blog-cover-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.blog-cover-text p {
    font-size: 1.5rem;
    margin-top: 10px;
}

/* Blog Posts Styles */
#blog-posts {
    padding: 2rem;
}

.blog-post {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    background-color: #f0f0f0;
    padding: 1rem;
    border-radius: 8px;
}

.post-image {
    width: 100%;
    height: 20rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    object-fit: cover;
    object-position: center;
}

.post-content h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

.post-content p {
    color: #555;
    line-height: 1.6;
}

.post-content a {
    color: #6F4E37;
}

.post-content a:hover {
    color: #FF69B4;
}

.post-author {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.author-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
}

.post-author p {
    color: #333;
}

/* Responsive Styling for Mobile View */
@media (max-width: 768px) {
    .cover-container {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .cover-image {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        z-index: -1;
        filter: blur(8px);
    }

    .cover-text {
        max-width: 70%;
        text-align: center;
        padding: 1rem 1rem;
        margin-left: -4rem;
        margin-top: 4rem;
    }

    .cover-text h1 {
        font-size: 2.7rem;
    }

    .cover-text .summary {
        font-size: 1rem;
    }

    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-text, .about-image {
        max-width: 100%;
    }

    .about-text {
        text-align: center;
    }

    .about-image img {
        width: 300px;
        margin-left: -80px;
    }

    .main-project-card {
        flex-direction: column;
        text-align: center;
    }

    .main-project-image {
        width: 100%;
        height: auto;
    }

    .blog-cover-text h1 {
        font-size: 2rem;
    }

}
